<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wJn-xI-myq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="YnH-Yr-fs9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vVv-hI-TQt" customClass="TabBarViewController" customModule="waterbbs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ei-2Z-Yde">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OuZ-Ud-QY1" kind="relationship" relationship="viewControllers" id="pyl-uR-f6J"/>
                        <segue destination="Mir-y1-5go" kind="relationship" relationship="viewControllers" id="AH0-us-QWc"/>
                        <segue destination="RK3-ZU-LwH" kind="relationship" relationship="viewControllers" id="Ckz-8v-gVx"/>
                        <segue destination="ycK-zH-cBQ" kind="relationship" relationship="viewControllers" id="iKd-CM-DEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqc-2t-KRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-286"/>
        </scene>
        <!--首页vc-->
        <scene sceneID="nP9-UU-YSD">
            <objects>
                <tableViewController id="Y3h-oG-XZn" userLabel="首页vc" customClass="MainViewController" customModule="waterbbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UaE-DJ-Oyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Y3h-oG-XZn" id="sTX-q1-5YT"/>
                            <outlet property="delegate" destination="Y3h-oG-XZn" id="yyI-4Y-75B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BXV-bV-HTx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="t56-GE-Wfi">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-tn-HjQ">
                                    <rect key="frame" x="47" y="6.5" width="34" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="Epd-tn-HjQ" firstAttribute="centerX" secondItem="t56-GE-Wfi" secondAttribute="centerX" id="S2e-6w-TQt"/>
                                <constraint firstItem="Epd-tn-HjQ" firstAttribute="centerY" secondItem="t56-GE-Wfi" secondAttribute="centerY" id="VeC-UB-ONt"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="titleTop" destination="Epd-tn-HjQ" id="dqu-VN-E59"/>
                        <segue destination="lpU-uu-b8V" kind="push" id="cYv-mc-cvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMF-LE-4w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-1258"/>
        </scene>
        <!--首页详情-->
        <scene sceneID="4IG-wR-Lqt">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="lpU-uu-b8V" userLabel="首页详情" customClass="DetailViewController" customModule="waterbbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5n0-WS-8hG"/>
                        <viewControllerLayoutGuide type="bottom" id="M4L-Rv-zap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5N-K2-NfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scO-3Y-UhE">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scO-3Y-UhE" firstAttribute="top" secondItem="5n0-WS-8hG" secondAttribute="bottom" id="1Ah-6J-NZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scO-3Y-UhE" secondAttribute="trailing" constant="-20" id="PfV-dy-pbZ"/>
                            <constraint firstItem="scO-3Y-UhE" firstAttribute="leading" secondItem="a5N-K2-NfH" secondAttribute="leadingMargin" constant="-20" id="lvg-DP-sZC"/>
                            <constraint firstItem="M4L-Rv-zap" firstAttribute="top" secondItem="scO-3Y-UhE" secondAttribute="bottom" id="zUa-ZE-hia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8y2-QI-Tln">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="UXu-K7-NYW">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-ox-VYY">
                                    <rect key="frame" x="30" y="6.5" width="68" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="E2m-ox-VYY" firstAttribute="centerX" secondItem="UXu-K7-NYW" secondAttribute="centerX" id="0bZ-P8-X8m"/>
                                <constraint firstItem="E2m-ox-VYY" firstAttribute="centerY" secondItem="UXu-K7-NYW" secondAttribute="centerY" id="2r8-mX-ff6"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="scO-3Y-UhE" id="gJx-Fa-ARo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LR-vs-Rx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1263"/>
        </scene>
        <!--首页-->
        <scene sceneID="JkZ-CZ-XGK">
            <objects>
                <navigationController storyboardIdentifier="mainStory" id="OuZ-Ud-QY1" customClass="MainNavViewController" customModule="waterbbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_home" selectedImage="icon_home_selected" id="0Ic-hJ-mIJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AII-fG-sup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3h-oG-XZn" kind="relationship" relationship="rootViewController" id="umX-uE-CVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bp-YD-suX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-1258"/>
        </scene>
        <!--社区-->
        <scene sceneID="1eT-Ts-fRC">
            <objects>
                <tableViewController id="HRl-5z-n7h" userLabel="社区" customClass="GroupViewController" customModule="waterbbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tWG-fu-cnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="ri9-QU-sca" detailTextLabel="jv7-kK-XGX" style="IBUITableViewCellStyleValue1" id="dUi-dO-tvD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUi-dO-tvD" id="H3O-ex-ixn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ri9-QU-sca">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jv7-kK-XGX">
                                            <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRl-5z-n7h" id="FvU-Ey-Vyv"/>
                            <outlet property="delegate" destination="HRl-5z-n7h" id="zL1-3x-gSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qNv-f2-spA">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="DJd-fo-JqW">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-7u-bGc">
                                    <rect key="frame" x="47" y="6.5" width="34" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UCN-7u-bGc" firstAttribute="centerY" secondItem="DJd-fo-JqW" secondAttribute="centerY" id="nJr-BE-h8q"/>
                                <constraint firstItem="UCN-7u-bGc" firstAttribute="centerX" secondItem="DJd-fo-JqW" secondAttribute="centerX" id="whf-hs-cDS"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWc-B1-fJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-543"/>
        </scene>
        <!--社区-->
        <scene sceneID="JQs-yr-VWn">
            <objects>
                <navigationController id="Mir-y1-5go" userLabel="社区" customClass="GroupNavViewController" customModule="waterbbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="icon_group" selectedImage="icon_group_selected" id="14O-Gr-NWG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIo-1K-i7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRl-5z-n7h" kind="relationship" relationship="rootViewController" id="053-Rv-xmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wL-LF-aJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-543"/>
        </scene>
        <!--消息-->
        <scene sceneID="kdQ-cR-S3u">
            <objects>
                <tableViewController id="xEe-Ul-wQ2" userLabel="消息" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vy9-6H-sAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xEe-Ul-wQ2" id="96x-dy-WKZ"/>
                            <outlet property="delegate" destination="xEe-Ul-wQ2" id="VgV-MH-N2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bTr-3D-jvh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Es-pM-aJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="213"/>
        </scene>
        <!--消息-->
        <scene sceneID="TKh-SP-Ka0">
            <objects>
                <navigationController id="RK3-ZU-LwH" userLabel="消息" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="icon_invitation" badgeValue="1" selectedImage="icon_invitation_selected" id="glU-aM-lsA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wn3-AG-7Bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEe-Ul-wQ2" kind="relationship" relationship="rootViewController" id="WZe-Hb-VzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7el-qH-42A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="213"/>
        </scene>
        <!--发现-->
        <scene sceneID="kRJ-ya-xvp">
            <objects>
                <tableViewController id="mbQ-OA-4pk" userLabel="发现" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7x-nJ-VqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Heq-CH-ean">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Heq-CH-ean" id="2AK-UP-JtH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbQ-OA-4pk" id="sS5-Zb-jsP"/>
                            <outlet property="delegate" destination="mbQ-OA-4pk" id="CmD-8q-6uj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dl4-Hh-ekK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mx-L3-jwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="885"/>
        </scene>
        <!--发现-->
        <scene sceneID="Jlw-Hn-h52">
            <objects>
                <navigationController id="ycK-zH-cBQ" userLabel="发现" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="icon_about" selectedImage="icon_about" id="Tpt-B4-D0W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6x-8k-rOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbQ-OA-4pk" kind="relationship" relationship="rootViewController" id="mmu-6S-OLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seO-Bw-IN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="885"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="k64-2n-W4Y">
            <objects>
                <viewController id="wJn-xI-myq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nih-6R-cBY"/>
                        <viewControllerLayoutGuide type="bottom" id="xSG-xl-0kU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiV-bI-ThL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="tod-mA-2UE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eX6-vW-acG"/>
                        <segue destination="vVv-hI-TQt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lyW-Hu-vPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRP-wf-nsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-297"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="fDk-ij-NHo">
            <objects>
                <viewController id="tod-mA-2UE" customClass="SideMenuViewController" customModule="waterbbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hU-cI-dDO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytj-ub-B2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6v-mF-GhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebg" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-WY-GrL">
                                <rect key="frame" x="-4" y="-20" width="328" height="588"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cq361106306" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-SQ-TFN">
                                <rect key="frame" x="33" y="102" width="147" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="a26-LV-fha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-x0-N42">
                                <rect key="frame" x="74" y="20" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UUH-hX-nhk"/>
                                    <constraint firstAttribute="width" constant="64" id="yY1-n7-FPY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-Qd-Hks">
                                <rect key="frame" x="76" y="530" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="关于软件">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-xK-hcs">
                                <rect key="frame" x="76" y="492" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="登陆账号">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-6Q-vvd">
                                <rect key="frame" x="-2" y="153" width="215" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="lLi-8B-m8T"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideCell" textLabel="bAz-aK-CAE" style="IBUITableViewCellStyleDefault" id="QeS-p7-hWF">
                                        <rect key="frame" x="0.0" y="28" width="215" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeS-p7-hWF" id="TWq-mg-2Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAz-aK-CAE">
                                                    <rect key="frame" x="15" y="0.0" width="185" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vVv-hI-TQt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Wqn-Vh-u9D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-un-XRK">
                                <rect key="frame" x="78" y="126" width="56" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="收藏版块">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Oi-Qd-Hks" firstAttribute="centerX" secondItem="1kG-xK-hcs" secondAttribute="centerX" id="3l0-MG-JNW"/>
                            <constraint firstItem="3Oi-Qd-Hks" firstAttribute="top" secondItem="ogz-WY-GrL" secondAttribute="bottom" constant="-38" id="6xZ-R8-8Oi"/>
                            <constraint firstItem="a7s-6Q-vvd" firstAttribute="top" secondItem="lwf-un-XRK" secondAttribute="bottom" constant="-2" id="92q-7s-SX1"/>
                            <constraint firstItem="ogz-WY-GrL" firstAttribute="leading" secondItem="o6v-mF-GhY" secondAttribute="leadingMargin" constant="-20" id="Cct-3z-xwv"/>
                            <constraint firstItem="ogz-WY-GrL" firstAttribute="leading" secondItem="gF1-SQ-TFN" secondAttribute="trailing" constant="-184" id="FUb-oW-a3I"/>
                            <constraint firstItem="lwf-un-XRK" firstAttribute="top" secondItem="gF1-SQ-TFN" secondAttribute="bottom" constant="3.5" id="P3T-Pa-cVT"/>
                            <constraint firstItem="1kG-xK-hcs" firstAttribute="top" secondItem="a7s-6Q-vvd" secondAttribute="bottom" constant="3" id="RGP-Sv-5lQ"/>
                            <constraint firstItem="3Oi-Qd-Hks" firstAttribute="top" secondItem="1kG-xK-hcs" secondAttribute="bottom" constant="8" id="XZY-Xv-eoJ"/>
                            <constraint firstItem="a7s-6Q-vvd" firstAttribute="centerX" secondItem="xoQ-x0-N42" secondAttribute="centerX" id="Xhn-ym-z8e"/>
                            <constraint firstItem="Ytj-ub-B2l" firstAttribute="top" secondItem="ogz-WY-GrL" secondAttribute="bottom" id="YLJ-QW-avx"/>
                            <constraint firstItem="lwf-un-XRK" firstAttribute="centerX" secondItem="xoQ-x0-N42" secondAttribute="centerX" id="cfS-XF-SEb"/>
                            <constraint firstItem="1kG-xK-hcs" firstAttribute="centerX" secondItem="a7s-6Q-vvd" secondAttribute="centerX" id="ciB-9e-crW"/>
                            <constraint firstItem="a7s-6Q-vvd" firstAttribute="leading" secondItem="o6v-mF-GhY" secondAttribute="leadingMargin" constant="-20" id="hZn-KE-MfV"/>
                            <constraint firstItem="ogz-WY-GrL" firstAttribute="leading" secondItem="xoQ-x0-N42" secondAttribute="trailing" constant="-142" id="jnA-i9-G5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogz-WY-GrL" secondAttribute="trailing" constant="-20" id="muk-iI-X8L"/>
                            <constraint firstItem="ogz-WY-GrL" firstAttribute="top" secondItem="xoQ-x0-N42" secondAttribute="bottom" constant="-104" id="pt4-3o-i8P"/>
                            <constraint firstItem="gF1-SQ-TFN" firstAttribute="top" secondItem="xoQ-x0-N42" secondAttribute="bottom" constant="18" id="u3o-wW-A5Q"/>
                            <constraint firstItem="ogz-WY-GrL" firstAttribute="top" secondItem="o6v-mF-GhY" secondAttribute="topMargin" constant="-20" id="w2m-Nd-1Yn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hZn-KE-MfV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headImage" destination="xoQ-x0-N42" id="flF-Xz-r93"/>
                        <outlet property="tableview" destination="a7s-6Q-vvd" id="qFg-df-t16"/>
                        <outlet property="userLabel" destination="gF1-SQ-TFN" id="qjL-I0-haF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eQ-YB-4YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-1258"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_about" width="20" height="20"/>
        <image name="icon_group" width="23" height="23"/>
        <image name="icon_group_selected" width="23" height="23"/>
        <image name="icon_home" width="23" height="23"/>
        <image name="icon_home_selected" width="23" height="23"/>
        <image name="icon_invitation" width="23" height="23"/>
        <image name="icon_invitation_selected" width="23" height="23"/>
        <image name="sidebg" width="580" height="1030"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wqn-Vh-u9D"/>
    </inferredMetricsTieBreakers>
</document>
